AssetManagementXamarin/AssetManagementXamarin/Views/CalcRequiredMoneyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AssetManagementXamarin.Views.CalcRequiredMoneyPage"
             xmlns:vm="clr-namespace:AssetManagementXamarin.ViewModels"
             xmlns:ctrl="clr-namespace:AssetManagementXamarin.Controls"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid" 
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:CalcRequiredMoneyViewModel />
    </ContentPage.BindingContext>

    <Grid>  
        <ScrollView>
            <StackLayout Margin="15,15">
                <ctrl:InputControl x:Name="InputStartYearControl" ItemText="投資を開始する年" UnitText="年"
                                   InputValue="{Binding StartYear, Mode=TwoWay}" HasError="{Binding HasErrorGoalRetireYear, Mode=OneWay}" />
                <ctrl:InputControl x:Name="InputStartAssetControl" ItemText="投資開始時の資産" UnitText="万円"
                                   InputValue="{Binding StartAsset, Mode=TwoWay}"/>
                <ctrl:InputControl x:Name="InputGoalDividendControl" ItemText="1年間で欲しい配当額" UnitText="万円"
                                   InputValue="{Binding GoalDividend, Mode=TwoWay}" HasError="{Binding HasErrorGoalDividend, Mode=OneWay}"/>
                <ctrl:InputControl x:Name="InputGoalRetireYearControl" ItemText="FIRE達成したい年" UnitText="年"
                                   InputValue="{Binding GoalRetireYear, Mode=TwoWay}" HasError="{Binding HasErrorGoalRetireYear, Mode=OneWay}"/>
                <ctrl:InputControl x:Name="InputExpectedDividendRateControl" ItemText="想定年利" UnitText="%"
                                   InputValue="{Binding ExpectedDividendRate, Mode=TwoWay}" HasError="{Binding HasErrorExpectedDividendRate, Mode=OneWay}"/>
                <Button Text="計算" Command="{Binding ButtonClickCommand}" WidthRequest="150" HeightRequest="70" Margin="0,10"
                        HorizontalOptions="Center" VerticalOptions="Center" Background="LightBlue" TextColor="White"/>
                <StackLayout x:Name="resultPanel" IsVisible="{Binding ResultVisibility, Mode=OneWay}" VerticalOptions="FillAndExpand" Orientation="Vertical">
                    <Label Text="シミュレーション結果" HorizontalOptions="Center" Margin="0,8,0,0" FontSize="Title"/>
                    <Label Text="必要年間積み立て額" HorizontalTextAlignment="Center" Margin="0,10,0,3" FontSize="Medium"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <StackLayout.Resources>
                            <Style TargetType="Label">
                                <Setter Property="FontAttributes" Value="Bold"/>
                                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="Large"/>
                            </Style>
                        </StackLayout.Resources>
                        <Label Text="{Binding ResultValue, Mode=OneWay}"/>
                        <Label Text="万円"/>
                    </StackLayout>
                    <dg:DataGrid x:Name="ResultGrid" ItemsSource="{Binding GridData, Mode=OneWay}" RowHeight="50" HeaderHeight="50"
                                 BorderColor="#CCCCCC" HeaderBackground="LightSkyBlue" HeaderTextColor="White" Margin="0,5,0,15" VerticalOptions="FillAndExpand">
                        <dg:DataGrid.Columns>
                            <dg:DataGridColumn Title="年" PropertyName="Year" Width="*"/>
                            <dg:DataGridColumn Title="資産額(万円)" PropertyName="TotalAsset" Width="2*"/>
                            <dg:DataGridColumn Title="年間配当(万円)" PropertyName="Dividend" Width="2*"/>
                        </dg:DataGrid.Columns>
                        <dg:DataGrid.RowsBackgroundColorPalette>
                            <dg:PaletteCollection>
                                <Color>#F2F2F2</Color>
                                <Color>#FFFFFF</Color>
                            </dg:PaletteCollection>
                        </dg:DataGrid.RowsBackgroundColorPalette>
                    </dg:DataGrid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
